/* ==========================
   TESTIMONIALS
========================== */

.testimonials{

    padding:120px 0;

    background:#f8fafc;

}

.testimonials .section-subtitle{

    display:block;

    text-align:center;

    color:var(--primary);

    font-weight:700;

    letter-spacing:2px;

    margin-bottom:15px;

}

.testimonials .section-title{

    text-align:center;

    font-size:42px;

    margin-bottom:20px;

}

.testimonials .section-description{

    text-align:center;

    max-width:700px;

    margin:0 auto 70px;

    color:#666;

}

.testimonial-grid{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:35px;

}

.testimonial-card{

    background:#fff;

    padding:40px;

    border-radius:22px;

    box-shadow:0 20px 60px rgba(0,0,0,.08);

    transition:.35s;

}

.testimonial-card:hover{

    transform:translateY(-10px);

}

.stars{

    color:#d4af37;

    font-size:22px;

    margin-bottom:25px;

}

.testimonial-text{

    font-size:17px;

    color:#555;

    line-height:1.9;

    margin-bottom:35px;

}

.client{

    display:flex;

    align-items:center;

    gap:16px;

}

.client-avatar{

    width:52px;

    height:52px;

    border-radius:50%;

    background:#eef3f9;

    display:flex;

    align-items:center;

    justify-content:center;

    font-weight:700;

    font-size:20px;

    color:var(--primary);

}

.client h4{

    margin:0;

    font-size:18px;

}

.client span{

    color:#888;

    font-size:14px;

}

@media(max-width:992px){

.testimonial-grid{

grid-template-columns:1fr;

}

}